{
  "name": "utils",
  "version": "1.0.0",
  "main": "generate_test_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "faker": "^5.5.3"
  }
}
